// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "Linux",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    // {
    //     "key": "│ {#32}󰇅 hname   {#keys}│",
    //     "type": "title",
    //     "format": "{host-name}"
    // },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os",
      "format": "{pretty-name}",
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel",
      "keyColor": "cyan",
      "format": "{sysname}",
    },
    {
      "type": "media",
      "key": "│ {#37}󰝚 playing {#keys}│",
      "format": "{artist} - {title}",
    },
    {
      "key": "│ {#36} wm      {#keys}│",
      "type": "wm",
      "format": "{pretty-name}",
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de",
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal",
      "format": "{process-name}",
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell",
      "format": "{process-name}",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
