  >>> guts
   "⣿⣿⣿⣟⠿⠙⠌⠈⠈⠁⠀⠀⠀⠀⠁⠀⠈⠘⢻⣽⣿⣿⡿⢛⠿⠋⠽⠿⠁⠀",
        "⣿⣿⣿⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣹⣿⠿⠁⠃⠀⠀⠀⠀⠀⠀",
        "⣿⡎⠃⠀⠀⠀⠀⠀⠠⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⣻⡆⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣓⠀⠀⠀⠀⠀⠤⠈⠀⣨⡴⠆⢀⠀⠀⠀⠀⠂⠀⠹⠁⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⡀⠀⠀⠀⡀⠀⠀⠠⠀⢉⣤⣷⣄⣤⠄⠀⠀⠂⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀",
        "⣿⣷⡤⠀⠂⣁⢠⡐⠒⢪⣭⡿⠙⠙⠀⠀⠀⠀⠄⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣷⣆⡨⡎⣩⣠⡠⢋⣕⡮⠆⠃⠀⠈⠀⠈⠌⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣷⡌⡗⠏⣠⠗⠁⠀⠀⠀⠀⠀⢀⠙⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣿⣿⣌⠀⠀⠀⠀⠀⠀⢠⡿⠀⡬⠂⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣿⣿⣿⣿⢦⡀⠀⠀⠐⠋⡁⣜⡞⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⡏⣻⣿⠋⠑⠀⠀⠀⠀⠈⢊⡴⠊⣁⡄⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀",
        "⣿⣿⣿⡿⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠄⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀",
        "⡿⠩⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⡇⠀⠀⠀⠈⠀⠂⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "",



  >>> guts
  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⡀⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣆⣄⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⢰⣿⢻⡿⡏⡟⣿⣱⣿⣧⣿⣯⣽⠻⣿⣿⣷⣦⠄⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⣸⣿⣷⣷⣿⢿⠿⡏⠻⡀⢻⠙⣿⣿⣧⣽⣿⣿⣿⣄⠀⠀⠀",
        "⢽⡽⠒⠄⠀⠀⠘⡼⡟⠇⡇⢋⠈⢆⡽⠶⠾⢾⠆⠘⢿⣿⡻⣿⣿⣿⣿⣂⠀⠀",
        "⡙⢷⣦⣰⠀⠀⠀⢱⡥⠵⠈⠲⢯⣵⣶⣶⡒⠎⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⠀",
        "⢶⣱⠛⢛⡄⠀⠀⠀⢟⡟⠁⠀⠀⠀⠀⣰⣶⣖⡆⠀⠸⡟⣵⡿⣿⣿⣿⠁⠀⠀",
        "⢀⢳⢈⠠⣴⡀⠀⠀⠈⢿⠷⠂⠀⠀⠀⠹⣿⡟⠒⠀⠀⢐⡗⠚⣹⣿⠏⠀⠀⠀",
        "⢸⠜⣷⠁⠄⠳⡀⠀⡇⣯⠭⣐⠠⠀⠀⠀⠹⡧⠀⠀⠀⡴⡤⢺⣿⠏⠀⠀⠀⠀",
        "⡎⢰⠀⢗⡝⠁⠱⡀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡜⠀⡇⠈⡏⠀⠀⠀⠀⠀",
        "⢁⢸⠀⠀⢿⡍⠀⠑⣡⣤⣴⣤⣤⣤⣤⣴⣶⡾⠛⢡⠃⠠⡇⠀⡇⠀⠀⠀⠀⠀",
        "⠘⣌⠀⠀⠈⢿⣏⠠⠵⡄⠉⢻⡿⢿⣿⠟⠉⠀⢀⡟⠀⠀⠇⠀⢡⠀⠀⠀⠀⠀",
        "⠀⠘⠀⠀⠀⠘⡵⡆⠄⠚⢄⠈⡟⠉⠀⠀⠀⠀⣨⠇⠀⠀⢸⣀⡨⠔⠂⠈⠁⠒",
        "⠀⠀⠀⠀⠀⠀⠸⣳⡄⣂⠭⢦⣽⡄⠀⠀⠀⠀⡟⢀⠤⢒⣉⣠⣴⣶⣿⣷⣴⡿",
        "⠀⠀⠀⠀⡠⣴⣶⣟⣥⣀⣉⣛⣿⣔⣀⣀⡠⠔⣩⣴⣾⣷⣿⣿⣿⡿⠟⢋⣁⣤",
        "",

>>> guts [inverted]
     "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⢿⢿⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠹⠻⣿⣿⣿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⡏⠀⡄⢀⢰⢠⠀⠎⠀⠘⠀⠐⠂⣄⠀⠀⠈⠙⣻⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⠇⠀⠈⠈⠀⡀⣀⢰⣄⢿⡄⣦⠀⠀⠘⠂⠀⠀⠀⠻⣿⣿⣿",
        "⡂⢂⣭⣻⣿⣿⣧⢃⢠⣸⢸⡴⣷⡹⢂⣉⣁⡁⣹⣧⡀⠀⢄⠀⠀⠀⠀⠽⣿⣿",
        "⢦⡈⠙⠏⣿⣿⣿⡎⢚⣊⣷⣍⡐⠊⠉⠉⢭⣱⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿",
        "⡉⠎⣤⡤⢻⣿⣿⣿⡠⢠⣾⣿⣿⣿⣿⠏⠉⠩⢹⣿⣇⢠⠊⢀⠀⠀⠀⣾⣿⣿",
        "⡿⡌⡷⣟⠋⢿⣿⣿⣷⡀⣈⣽⣿⣿⣿⣆⠀⢠⣭⣿⣿⡯⢨⣥⠆⠀⣰⣿⣿⣿",
        "⡇⣣⠈⣾⣻⣌⢿⣿⢸⠐⣒⠯⣟⣿⣿⣿⣆⢘⣿⣿⣿⢋⢛⡅⠀⣰⣿⣿⣿⣿",
        "⢱⡏⣿⡨⢢⣾⣎⢿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢣⣿⢸⣷⢰⣿⣿⣿⣿⣿",
        "⡾⡇⣿⣿⡀⢲⣿⣮⠞⠛⠋⠛⠛⠛⠛⠋⠉⢁⣤⡞⣼⣟⢸⣿⢸⣿⣿⣿⣿⣿",
        "⣧⠳⣿⣿⣷⡀⠰⣟⣊⢻⣶⡄⢀⡀⠀⣠⣶⣿⡿⢠⣿⣿⣸⣿⡞⣿⣿⣿⣿⣿",
        "⣿⣧⣿⣿⣿⣧⢊⢹⣻⣥⡻⣷⢠⣶⣿⣿⣿⣿⠗⣸⣿⣿⡇⠿⢗⣫⣽⣷⣾⣭",
        "⣿⣿⣿⣿⣿⣿⣇⠌⢻⠽⣒⡙⠂⢻⣿⣿⣿⣿⢠⡿⣛⡭⠶⠟⠋⠉⠀⠈⠋⢀",
        "⣿⣿⣿⣿⢟⠋⠉⠠⠚⠿⠶⠤⠀⠫⠿⠿⢟⣫⠖⠋⠁⠈⠀⠀⠀⢀⣠⡴⠾⠛",
        "",

>>> guts
 "⠀⠀⣴⣴⢵⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣤⡼⠴⣿⣹⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠋⠘⠙⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⢹⡷⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣀⡀⠀⠀⠀⠀⠘⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣦⠀⠀⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⣠⣾⢿⣦⣀⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣧⡀⠀⠀⠀⠈⠹⣦⣀⠀⢀⣠⠒⣲⣿⣿⣿⢿⣿⣧⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣇⠀⠀⠀⠀⢸⢹⣧⡤⢈⢨⠱⣻⣿⣿⣿⣿⢷⣏⠐⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⡟⠀⠀⠀⢀⡌⠯⣦⣽⠟⠉⢺⣽⣿⡿⡾⠟⠛⠁⠀⠰⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⠟⠀⠀⢔⣯⣽⣾⣼⡇⣶⣮⠆⠈⠚⠛⠁⠀⠀⠀⠀⠀⠀⡊⠐⠒⣤⣤⡀⠀⠀⠀⠀⠀",
        "⡿⠟⠋⠀⠀⠀⢾⡿⣿⣾⣿⢾⠞⠃⠀⢁⠘⡰⢀⣠⣀⠀⠀⠀⣁⠐⠁⠀⠸⣽⣇⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⣳⡔⡿⢿⡿⠁⢢⡊⠀⠀⠰⣃⢀⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣏⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⢣⡓⣷⠫⡀⠖⠃⡀⠀⢫⠴⠚⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⣹⣷⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠁⣞⠰⠟⠊⡠⠐⡁⠰⠒⠁⡀⠀⢀⠴⢀⠀⠀⢀⠀⠀⠀⠁⣮⢿⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⡑⣃⣧⠖⢊⠄⠂⠠⠀⠀⠀⠀⠀⡠⠊⢀⠀⠀⠊⠀⠀⠀⠰⠍⢺⡇⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠔⠉⡀⠐⢀⠐⠀⠀⠂⠀⠐⠀⠀⠀⠀⠆⢀⠁⠀⠀⠀⠀⠒⠀⣿⡇⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⣂⣈⣵⠟⠁⠀⡊⠀⠀⠐⠀⠀⠀⠀⠊⠐⠃⠀⠀⢠⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠠⣚⠏⣊⠈⢀⠜⠁⢐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠌⠀⠀⠀⠀⢿⡋⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⣠⣿⠏⠁⢀⢬⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠆⠀⠀⠀⠀⠀⠀⠀⠶⠀⡀⠀⠀⠀",
        "",

>>> freaky_guts
 "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⠀⠃⠀⠀⠠⠀⠠⠀⠀⡈⠉⠑⢯⡿⣿⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠋⠀⠀⠀⠢⠈⠀⠀⠀⠀⠀⠀⠀⠀⣈⠈⠻⣿⣿⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠂⠀⢀⠀⠀⠀⠀⠄⡆⢦⠱⣄⠀⠀⠐⠁⠈⠹⣻⣿",
        "⣿⣿⣿⣿⣿⣿⣿⡯⠌⠀⠀⠀⠀⠀⠀⣀⠘⠀⠠⠨⣔⣧⡀⠀⠁⡀⠁⠀⣻⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⢀⠢⡰⠒⠀⢀⣔⣻⠧⢐⣉⣿⣆⠀⠀⠠⠀⢺⣿",
        "⣿⣿⣿⣿⣿⣿⣿⣿⡖⡀⠀⡀⠀⣹⢆⣶⣶⣶⣤⣠⠀⢿⡌⡿⡆⡼⠉⠆⢐⣿",
        "⢿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣀⣯⣎⠈⠉⣹⠿⠿⢷⠒⠀⢠⡧⣯⣇⡧⢈⡂⢰⣿",
        "⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡜⡉⠽⣃⣤⡶⠿⠛⠘⠓⠃⣆⣟⣾⣿⣴⠎⢀⠻⠘",
        "⠀⠀⠹⢿⣿⣟⢛⢻⣿⣿⣎⠡⣄⠊⠀⠀⠀⢀⡀⠀⢠⣻⠉⣯⠹⠀⠤⡀⠀⠀",
        "⣦⠀⠀⠈⠻⡭⢬⣹⣿⡿⢿⡣⠓⡆⡄⠰⠬⠁⢠⣰⡿⠲⡇⡷⠃⠐⣟⢣⠀⠀",
        "⠛⠷⡀⠀⠀⠉⠙⠷⠈⠚⠀⠀⠐⠃⠳⡘⡐⠨⠟⣻⣠⡧⠃⠀⠀⢠⠟⠊⠀⠀",
        "⠻⠴⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠀⣰⢸⠕⠋⠀⡀⠄⠂⠁⠀⠀⠀⠀",
        "⣲⠾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠉⠁⠄⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀",
        "⡻⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡈⠧⠒⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "",



>>> berserk logo
 "⠀⠀⠀⠀⠀⠀⣰⣾⠁⠀⢦⣾⣤⠆⠀⠻⣧⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⢠⣼⠏⠀⠀⠀⠀⣿⡇⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀",
        "⠀⠀⢀⣸⣿⠃⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⢿⣧⡀⠀⠀",
        "⠀⢰⣾⣿⡁⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⢀⣿⣿⠖⠀",
        "⠀⠀⠈⠻⣿⣦⣄⠀⠀⠀⠀⣿⡇⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀",
        "⠀⠀⠀⠀⠈⠻⢿⣷⣄⡀⠀⣿⡇⠀⣠⣾⣿⠟⠁⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣦⣿⣧⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⢀⣴⣿⣿⠟⠁⣻⣿⠈⠙⢿⣿⣦⡀⠀⠀⠀⠀",
        "⠀⠀⠀⢀⣴⣿⡿⠋⠀⠀⠀⣽⣿⠀⠀⠀⠙⢿⣿⣦⣄⠀⠀",
        "⠀⣠⣴⣿⡿⠋⠀⠀⠀⠀⠀⢼⣿⠀⠀⠀⠀⠀⠈⢻⣿⣷⣄",
        "⠈⠙⢿⣿⣦⣄⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣠⣾⣿⠟⠁",
        "⠀⠀⠀⠙⢿⣿⣷⣄⠀⠀⠀⢸⣿⠀⠀⠀⣠⣾⣿⠟⠁⠀⠀",
        "⠀⠀⠀⠀⠀⠙⢻⣿⣷⡄⠀⢸⣿⠀⠀⣼⣿⣿⠃⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣦⣸⣿⣠⣾⣿⠟⠁⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "",


>>> miyamoto musashi
"⠀⠠⣆⣹⣿⣿⣿⣿⣿⡿⡿⡿⣿⠿⢿⢿⠿⠟⠻⢿⣿⣿⣿⣿⣾⣥⣤⣀⣠⡔",
"⠠⠶⠾⣮⣿⣿⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣭⣫⣄",
"⣦⣀⣀⣼⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣯⣄⣀",
"⣿⣿⣿⣿⣿⣿⣟⣒⣉⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠊⠉⠀⠘⣿⣿⣿⣿⡿⠿⢿",
"⡶⣻⣿⣻⣿⣿⠀⠀⠈⣙⣓⡶⢦⠀⠐⣺⢻⠵⣶⣶⣢⠐⠀⢹⡿⠿⣷⣶⣾⣋",
"⠀⠉⣻⣿⣿⣿⡇⠁⠻⠽⠟⢋⢜⡇⠀⠖⠂⠍⠀⠀⠀⠀⠀⢸⣷⣿⣿⣶⣿⠵",
"⠴⠿⢿⣿⣟⣸⣇⠀⠀⠀⠒⠁⠘⡁⠀⠐⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣽⣔",
"⣀⣴⣿⣿⣿⡴⣻⡆⠀⠀⠀⠀⠀⣈⡄⣠⣄⠀⠀⠀⠀⠀⠀⢘⢋⣾⣿⣿⣿⣿",
"⡩⡾⣿⡿⣻⣿⣧⡚⠀⠀⠀⠀⠀⣈⣛⣉⣀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣮⣳⡌⠄",
"⠊⢠⡿⣸⣿⣿⣿⣿⣧⠀⠀⠀⠎⢉⣠⣤⡍⠙⠀⠀⠀⢀⠜⣽⣷⣿⣿⣿⠷⢅",
"⠀⠈⢣⣿⡏⢽⣿⣿⣿⠑⢄⠀⠀⠀⠉⠀⠀⠀⠀⠀⡠⠋⠀⢹⢹⢿⣯⢉⡇⠘",
"⠀⠀⠨⠿⡒⢵⡇⢻⣿⠃⠘⣷⣀⠀⠀⠀⠀⠀⣠⠔⠁⠀⠀⠘⠈⣨⠋⠀⠀⠀",
"⠀⠀⠀⢀⣤⣮⣤⣮⡼⠆⠀⠱⡌⠑⢶⣶⣶⠟⠁⠀⠀⠀⠀⡜⣿⣿⣤⡀⠀⠀",
"⠀⢀⣠⣴⢿⣿⠟⠋⠀⠀⠀⠠⠱⡀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⣗⡀⢾",
"⣶⣾⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠁⠈⠉⣞⣻⠀⠀⠀⠀⢀⣀⣰⣿⡿⣿⣼⣿⣾",

>>> mm
 "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣀⣠⣠⣿⣿⣿⣿⣿⣿⢶⣾⣀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⢐⠍⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⠏⠿⣿⣟⠿⣿⠋⠈⡆⠀⠀",
        "⠀⠀⠀⠀⠀⢡⣐⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣼⡽⠉⠥⢻⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⢏⡐⢽⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⡾⢮⡭⣩⠒⠐⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠈⢹⣹⣽⣍⢻⣿⣿⣿⣿⣿⣾⣿⣿⣿⣷⣿⣷⣌⠃⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠸⣿⣱⣿⣻⠇⠏⡿⣿⣿⣻⣿⣻⣿⣿⣿⣿⣽⣢⡠⠀⠀⠀",
        "⠀⣠⠖⡄⡄⠀⢰⢹⢟⠉⢜⠘⡠⢵⣝⣿⣿⣻⣿⣿⣿⣿⣿⣆⠀⠔⠀⠀⠀",
        "⠰⣧⢏⣹⣑⡈⠭⠷⠁⠯⢫⣤⣥⡈⣉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⢰⡎",
        "⣕⣻⠞⡹⡟⣓⡆⠀⠁⠀⠀⠘⣷⣷⡾⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣘⣽",
        "⣻⢇⡠⡟⣷⣏⢯⠀⠀⠀⠀⠀⠈⠉⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠿",
        "⡟⠈⠳⢣⣷⣿⡿⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧",
        "⢹⣧⣀⢳⢸⣾⠃⠀⠀⠀⢀⣀⣠⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⠀⣿⣯⢸⠀⠐⡄⠀⠀⢀⣾⢕⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⠀⢙⡇⡎⠀⢀⣃⠀⠀⠘⣫⢊⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "⠀⣸⣴⠀⠰⡆⣿⣿⣿⣤⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
        "",

>>> mm
 "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⣱⣾⣯⣭⣶⠰⠂⣆⠆⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡟⠫⠭⠂⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⡄⠀⠀⣴⣾⣿⣾⣦⣷⣴⢿⣿⣷⣿⣯⣷⣶⡄⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⠀⡤⣾⣿⣿⡿⣿⣷⣿⣿⣃⣙⢻⠭⢝⡄⠠⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠠⠈⣲⣿⣿⣿⣽⢾⢟⣿⣽⣽⣷⣦⢏⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠈⠀⣿⠛⢍⠻⣿⣿⣿⣯⢯⡸⣷⣷⣥⣗⡃⠠⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠀⠀⠀⠀⡐⠛⣵⣇⡏⠋⡿⣿⢞⡾⣾⢿⣿⣶⣭⢣⡀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠤⢦⠄⠀⠀⡲⡋⢁⠉⢄⠅⣹⢿⣚⣳⣿⣿⣿⣷⡀⠁⠀⠀⠀⠀⠀⠀⠀",
        "⠀⢸⠞⠃⢛⡀⠀⠇⠘⢳⣀⣇⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢸⠆⡀⡀⠀⠀",
        "⢀⣔⠇⠋⠍⡁⡆⠀⠀⠀⠀⢴⣷⠜⢹⣿⣿⣿⣿⣿⣿⣿⣿⣦⢔⠴⣆⢂⠁⡀",
        "⠀⠅⢀⢸⢸⡏⡣⠀⠀⠀⠀⠈⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢚⢿⣽⠎⠃",
        "⠀⠤⠈⠀⢘⡭⠈⠀⠀⠀⠀⠀⡠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⡰⡀⠀",
        "⠀⠹⢷⠈⡄⠊⠀⠀⠀⢠⢂⢶⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⣀⢄⠝",
        "⠀⠀⠊⠀⠀⠀⡆⠀⠀⡞⡑⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⢘⡜",
        "⠀⠀⡇⠀⠠⡀⡿⣤⡄⣸⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠈⠀",
        "⠀⢰⣏⡇⠀⢆⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡎⠄⠀",
        "⠀⢨⣿⣧⣢⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⢆⠀⠀",
        "",

>>> random
  "⣿⡿⢏⡒⠅⣐⡩⠀⠂⡉⠅⠐⡀⡠⠌⡀⠀⠈⠀⠀⠂⠀⠀⠔⠀⠀⠀⠀⠩⡎",
        "⠷⣛⡵⠊⣁⣤⠤⠚⠀⠀⣴⣤⠍⠀⣐⣀⠀⠇⠄⠀⣂⠑⣥⡈⠷⣄⠢⠀⠌⡼",
        "⡾⡋⣠⡾⠉⠃⠀⣄⡴⢻⠦⡈⠀⠠⣭⡃⠀⠛⣓⡀⠙⢂⠈⡡⣅⠈⠢⣄⠀⡸",
        "⡒⠭⠄⠕⠠⢀⣚⡛⣀⣑⠅⠀⣈⡘⣀⡀⠀⣳⠘⡄⠀⠻⡇⠈⢻⡷⢄⠹⠷⢌",
        "⣅⠈⠐⠂⠀⠀⠀⠀⠁⠃⠀⠔⠛⠊⣿⠇⠸⣖⣟⣧⡀⢐⢦⣧⡀⠝⡦⢣⡈⢿",
        "⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠈⠉⠁⠈⠩⠿⠳⠀⠁⠘⣿⡄",
        "⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠀⠀",
        "⣤⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠲⠄⠀⠀⠀⠀⢠⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⣃⠀",
        "⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠨⠀⠀⠉⠁⠀⠀⠀⠀⠀⢀⠀⢺⡄",
        "⠀⠀⠀⠀⡂⠀⠀⠠⡀⠀⠀⠐⢂⡀⠀⡈⠀⠀⠄⠀⠀⠀⠀⠀⠀⠦⡈⢷⠈⡇",
        "⠀⠠⡂⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠐⠀⠀⠱⡄⢱⠈⡀⡗",
        "⠀⠀⡄⠈⠃⠀⠀⠀⠀⠲⠀⠄⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠸⡿⡄⠇⠃⢳",
        "⠀⠀⠃⣳⠀⠀⠀⠀⠀⠀⠀⠒⠀⠀⢀⡀⠀⠄⠐⠀⠀⠀⠀⠀⠀⡆⢹⡌⣼⣿",
        "⠀⠞⠐⠐⠀⠀⠀⠀⠠⠀⠀⠀⠀⠂⢈⢱⠖⠀⠀⠄⠀⠀⠀⠀⠀⠘⣾⣿⣿⣿",
        "⠄⡡⢠⡀⠀⠀⠀⠀⠀⠁⣀⢤⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿",
        "⠀⠈⠤⠄⠀⠀⠀⠀⠀⠀⢿⡟⡄⠀⠀⠀⠠⠰⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠻⠟",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠹⢖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣏⣋",
        "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠘⠧⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣏⣡",
        "⠀⠒⠂⠀⠀⠀⠀⠀⠀⠀⠐⠐⠐⠂⠒⠀⠀⠐⠀⠀⠀⠀⠀⠀⠐⠀⣟⢿⣧⣤",
        "",
