// ============================================================================
// APPEARANCE
// ============================================================================
// Visual settings: layout, cursor, animations, overview
// ============================================================================
// LAYOUT
// ============================================================================
include "./noctalia.kdl"
layout {
    gaps 10
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
        width 1
        active-color "#808080"
        inactive-color "#505050"
    }
    border {
        off
        width 4
        active-color "#707070"
        inactive-color "#d0d0d0"
        urgent-color "#cc4444"
    }
    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {

    }
}
gestures {
    hot-corners {

    }
}
// ============================================================================
// CURSOR
// ============================================================================
cursor {
    xcursor-theme "capitaine-cursors-light"
    xcursor-size 24
    hide-when-typing
}
// ============================================================================
// OVERVIEW
// ============================================================================
overview {
    zoom 0.75
    workspace-shadow {
        off
    }
}
// ============================================================================
// ANIMATIONS
// ============================================================================
//  animations {
// //     // off
// //     workspace-switch {
// //         spring damping-ratio=0.92 stiffness=800 epsilon=0.0001
// //     }
// //     window-open {
// //         spring damping-ratio=0.92 stiffness=900 epsilon=0.0001
// //     }
// //     window-close {
// //         spring damping-ratio=0.95 stiffness=1000 epsilon=0.0001
// //     }
// //     horizontal-view-movement {
// //         spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
// //     }
// //     window-movement {
// //         spring damping-ratio=0.96 stiffness=850 epsilon=0.0001
// //     }
//  }
include "./animations/swipe-window.kdl"

