// ============================================================================
// KEYBINDINGS
// ============================================================================
// All keyboard and mouse bindings organized by category
binds {
    // ========================================================================
    // SYSTEM
    // ========================================================================
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Shift+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+P {
        power-off-monitors
    }
    // ========================================================================
    // APPLICATIONS
    // ========================================================================
    Mod+Return hotkey-overlay-title="Open a Terminal: Kitty" {
        // spawn "kitty"
        spawn-sh "raise-cycle-or-spawn kitty"
    }
    Mod+B repeat=false  hotkey-overlay-title="Browser" {
        spawn-sh "raise-cycle-or-spawn zen-browser"
    }
    Mod+E hotkey-overlay-title="Dolphin File Manager" {
        spawn-sh "raise-cycle-or-spawn dolphin"
    }
    // ========================================================================
    // NOCTALIA SHELL CORE
    // ========================================================================
    Mod+Space {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"
    }
    Mod+S {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "controlCenter" "toggle"
    }
    Mod+Comma {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "settings" "toggle"
    }
    Mod+X {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"
    }
    Mod+L {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"
    }
    // ========================================================================
    // NOCTALIA UTILITIES
    // ========================================================================
    Mod+V {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"
    }
    Mod+C {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "calculator"
    }
    Mod+Period {
        spawn-sh "qs -c noctalia-shell ipc call launcher emoji"
    }
    Ctrl+Alt+T {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"
    }
    Mod+W {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"
    }
    Mod+Shift+W {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "random"
    }


    // ========================================================================
    // OVERVIEW
    // ========================================================================
    Mod+O repeat=false {
        toggle-overview
    }
    // ========================================================================
    // WINDOW MANAGEMENT
    // ========================================================================
    Mod+Q repeat=false {
        close-window
    }
    Mod+D {
        maximize-column
    }
    Mod+F {
        fullscreen-window
    }
    Mod+A {
        toggle-window-floating
    }
    // Mod+W {
    //     toggle-column-tabbed-display
    // }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    // ========================================================================
    // FOCUS
    // ========================================================================
    Mod+Left {
        focus-column-left
    }
    Mod+Right {
        focus-column-right
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Down {
        focus-window-down
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    // ========================================================================
    // MOVE WINDOWS
    // ========================================================================
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-right
    }
    // ========================================================================
    // COLUMN NAVIGATION
    // ========================================================================
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    // ========================================================================
    // MONITOR FOCUS
    // ========================================================================
    Mod+Shift+Left {
        focus-monitor-left
    }
    Mod+Shift+Right {
        focus-monitor-right
    }
    Mod+Shift+Up {
        focus-monitor-up
    }
    Mod+Shift+Down {
        focus-monitor-down
    }
    Mod+Shift+H {
        focus-monitor-left
    }
    Mod+Shift+J {
        focus-monitor-down
    }
    Mod+Shift+K {
        focus-monitor-up
    }
    Mod+Shift+L {
        focus-monitor-right
    }
    // ========================================================================
    // MOVE TO MONITOR
    // ========================================================================
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    // ========================================================================
    // WORKSPACE NAVIGATION
    // ========================================================================
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+U {
        focus-workspace-down
    }
    Mod+I {
        focus-workspace-up
    }
    // ========================================================================
    // MOVE TO WORKSPACE
    // ========================================================================
    Mod+Shift+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Shift+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Shift+U {
        move-column-to-workspace-down
    }
    Mod+Shift+I {
        move-column-to-workspace-up
    }
    // ========================================================================
    // MOVE WORKSPACE
    // ========================================================================
    Mod+Ctrl+Page_Down {
        move-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-workspace-up
    }
    Mod+Ctrl+U {
        move-workspace-down
    }
    Mod+Ctrl+I {
        move-workspace-up
    }
    // ========================================================================
    // MOUSE WHEEL
    // ========================================================================
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    // ========================================================================
    // NUMBERED WORKSPACES
    // ========================================================================
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    // ========================================================================
    // COLUMN/WINDOW MANIPULATION
    // ========================================================================
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    // ========================================================================
    // SIZE ADJUSTMENTS
    // ========================================================================
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    // ========================================================================
    // SCREENSHOTS
    // ========================================================================
    Print {
        spawn-sh "set -e; grim -t ppm -g \"$(slurp -o -d -F monospace)\" - | satty --filename - --copy-command=wl-copy --annotation-size-factor 1.0 --output-filename=\"$(xdg-user-dir PICTURES)/Screenshots/Screenshot from %Y-%m-%d %H:%M:%S.png\" --actions-on-enter=\"save-to-clipboard,exit\" --brush-smooth-history-size=5 --disable-notifications --font-family \"FantasqueSansM Nerd Font\" --font-style Regular --initial-tool arrow"
    }
    Ctrl+Print {
        spawn-sh "set -e; grim -t ppm - | satty --filename - --copy-command=wl-copy --annotation-size-factor 1.0 --output-filename=\"$(xdg-user-dir PICTURES)/Screenshots/Screenshot from %Y-%m-%d %H:%M:%S.png\" --actions-on-enter=\"save-to-clipboard,exit\" --brush-smooth-history-size=5 --disable-notifications --font-family \"FantasqueSansM Nerd Font\" --font-style Regular --initial-tool arrow"
    }
    Alt+Print {
        screenshot-window write-to-disk=false;
    }
    // ========================================================================
    // MEDIA CONTROLS
    // ========================================================================
    XF86AudioRaiseVolume {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"
    }
    XF86AudioLowerVolume {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"
    }
    XF86AudioMute {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "playerctl stop"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    // ========================================================================
    // BRIGHTNESS CONTROLS
    // ========================================================================
    XF86MonBrightnessUp {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"
    }
    XF86MonBrightnessDown {
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"
    }
    // ========================================================================
    // ACCESSIBILITY
    // ========================================================================
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null {
        spawn-sh "pkill orca || exec orca"
    }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" {
        spawn "swaylock"
    }
}
