layout {

    focus-ring {
        active-color   "#d9bfd2"
        inactive-color "#151314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d9bfd2"
        inactive-color "#151314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d9bfd2"
        inactive-color "#21121f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d9bfd280"
    }
}

recent-windows {
    highlight {
        active-color "#d9bfd2"
        urgent-color "#ffb4ab"
    }
}
