color0 #131315
color1 #ffb4ab
color2 #ebc9e1
color3 #c5c6d2
color4 #ccd2ee
color5 #debdd4
color6 #c5c6d2
color7 #e5e2e4
color8 #909097
color9 #ffb4ab
color10 #ebc9e1
color11 #c5c6d2
color12 #ccd2ee
color13 #debdd4
color14 #c5c6d2
color15 #e5e2e4

cursor                #e5e2e4
cursor_text_color     #131315
background            #131315
foreground            #e5e2e4
selection_foreground  #c6c6cd
selection_background  #46464d
url_color             #ccd2ee