color0 #141314
color1 #ffb4ab
color2 #dfbeca
color3 #cac4cf
color4 #ccc3da
color5 #dfbeca
color6 #cac4cf
color7 #e6e1e3
color8 #938f96
color9 #ffb4ab
color10 #dfbeca
color11 #cac4cf
color12 #ccc3da
color13 #dfbeca
color14 #cac4cf
color15 #e6e1e3

cursor                #e6e1e3
cursor_text_color     #141314
background            #141314
foreground            #e6e1e3
selection_foreground  #cac5cc
selection_background  #48464c
url_color             #ccc3da