cursor #dee4df
cursor_text_color #bfc9c2

foreground            #dee4df
background            #0f1512
selection_foreground  #1f352b
selection_background  #b3ccbf
url_color             #8bd6b6

# black
color8   #dee4df
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #dee4df
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #8bd6b6
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #dee4df
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0