cursor #e2e2e9
cursor_text_color #c4c6d0

foreground            #e2e2e9
background            #111318
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #adc6ff

# black
color8   #e2e2e9
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e2e2e9
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #adc6ff
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e2e2e9
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0