color0 #1d1010
color1 #ffb4ab
color2 #ffb873
color3 #ffb3b5
color4 #ffb3b5
color5 #ffb873
color6 #ffb3b5
color7 #f6dddc
color8 #a8898a
color9 #ffb4ab
color10 #ffb873
color11 #ffb3b5
color12 #ffb3b5
color13 #ffb873
color14 #ffb3b5
color15 #f6dddc

cursor                #f6dddc
cursor_text_color     #1d1010
background            #1d1010
foreground            #f6dddc
selection_foreground  #e1bebf
selection_background  #594141
url_color             #ffb3b5