color0 #141317
color1 #ffb4ab
color2 #d3bbff
color3 #cec1df
color4 #feafd7
color5 #d3bbff
color6 #cec1df
color7 #e6e1e7
color8 #948e9a
color9 #ffb4ab
color10 #d3bbff
color11 #cec1df
color12 #feafd7
color13 #d3bbff
color14 #cec1df
color15 #e6e1e7

cursor                #e6e1e7
cursor_text_color     #141317
background            #141317
foreground            #e6e1e7
selection_foreground  #cbc4d0
selection_background  #49454f
active_border_color   #d3bbff
inactive_border_color #49454f
url_color             #d3bbff
