color0 #18120f
color1 #ffb4ab
color2 #ffb688
color3 #e5bfa9
color4 #cac993
color5 #ffb688
color6 #e5bfa9
color7 #ece0da
color8 #9f8d83
color9 #ffb4ab
color10 #ffb688
color11 #e5bfa9
color12 #cac993
color13 #ffb688
color14 #e5bfa9
color15 #ece0da

cursor                #ece0da
cursor_text_color     #18120f
background            #18120f
foreground            #ece0da
selection_foreground  #d7c3b8
selection_background  #52443c
url_color             #ffb688
