
#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
scrollback_lines            5000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.95
dynamic_background_opacity  yes
confirm_os_window_close     0
active_border_color none
inactive_border_color #303030


disable_ligatures never
url_style curly
# selection_foreground        none
# selection_background        none

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf;


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME

# include ./themes/

sync_to_monitor yes
# Tab bar
# tab_bar_style powerline
# tab_powerline_style round
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_bar_align left
# tab_bar_min_tabs 2
# tab_separator ""
# tab_activity_symbol none
# tab_title_template "{index}  {tab.active_wd.rsplit('/', 1)[-1]}"

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 2
tab_separator ""
tab_activity_sybol none
tab_title_template "{index}  {tab.active_wd.rsplit('/', 1)[-1]}"
enabled_layouts splits:split_axis=horizontal

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate
# map ctrl+t new_tab
map ctrl+w close_tab

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down


#shell
shell /usr/bin/fish
